{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=alabama_walkability;Uid=root;Pwd=YOUR_PASSWORD;"
  },
  "DataGov": { "BaseUrl": "https://catalog.data.gov/api/3", "ApiKey": "" },
  "Import": {
    "IntervalHours": 24,
    "CsvUrl": "https://edg.epa.gov/EPADataCommons/public/OA/EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv"
  }
}
